server.port=8888
#访问上下文，spring boot2.0之前使用这个
#server.context-path=/sty-paxos
#访问上下文，spring boot2.0之后使用这个
server.servlet.context-path=/sty-web

#jsp支持
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false